{>"web/views/layout.dl"/}
{<body}
<form class="form-horizontal" action="/login" method="post">
  <legend>Sign in</legend>
  <div class="control-group">
    <label class="control-label" for="username">Username</label>
    <div class="controls">
      <input type="hidden" value="{csrf}" name="_csrf">
      <input type="text" class="input-medium" placeholder="Username" name="username">
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="psw">Password</label>
    <div class="controls">
      <input type="password" class="input-medium" placeholder="Password" name="password">
    </div>
  </div>
  
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
</form>
{/body}
